<!DOCTYPE html>
<html>
  <head>
    <style>
      @keyframes colorchange {
        from {color: darkred;}
        to {color: darkgoldenrod;}
      }
      span {
        color: darkblue;
        text-shadow: 2px 2px 10px #888888;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      span#days-left {
        color: darkred;
        font-size: 70px;
        animation-name: colorchange;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      body {
        background-color: lightblue;
      }
      #body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      #content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        font-size: xx-large;
        width: 450px;                
        border-radius: 5px;
        border: 1px solid lightgray;
        background-color: white;
        box-shadow: 5px 10px 20px #888888;
      }
    </style>
  </head>
  <body>   
    <section id="body">      
      <div id="content"></div>
    </section>
  </body>
  <script>
    function daysUntilFriday() {
    var today = new Date().getDay();
    var daysUntilFriday = 5 - today;

    if (daysUntilFriday <= 0) {
        daysUntilFriday += 7;
    }

    return daysUntilFriday;
}
  var el = document.getElementById('content')
  el.innerHTML = `
    <span id="days-left">${daysUntilFriday()}</span> days left to <span>FF15</span>
  `;
  </script>
</html>